vendor_name = ModelSim
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/alu.v
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/alu_testbench.v
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/glob.v
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/add.v
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/sub.v
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/srl.v
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/mux.v
source_file = 1, C:/Users/xxxau/Documents/GitHub/Comppp/CompArch/Week12/db/ex1.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \rd[0]~output , rd[0]~output, alu, 1
instance = comp, \rd[1]~output , rd[1]~output, alu, 1
instance = comp, \rd[2]~output , rd[2]~output, alu, 1
instance = comp, \rd[3]~output , rd[3]~output, alu, 1
instance = comp, \rd[4]~output , rd[4]~output, alu, 1
instance = comp, \rd[5]~output , rd[5]~output, alu, 1
instance = comp, \rd[6]~output , rd[6]~output, alu, 1
instance = comp, \rd[7]~output , rd[7]~output, alu, 1
instance = comp, \rd[8]~output , rd[8]~output, alu, 1
instance = comp, \rd[9]~output , rd[9]~output, alu, 1
instance = comp, \rd[10]~output , rd[10]~output, alu, 1
instance = comp, \rd[11]~output , rd[11]~output, alu, 1
instance = comp, \rd[12]~output , rd[12]~output, alu, 1
instance = comp, \rd[13]~output , rd[13]~output, alu, 1
instance = comp, \rd[14]~output , rd[14]~output, alu, 1
instance = comp, \rd[15]~output , rd[15]~output, alu, 1
instance = comp, \rd[16]~output , rd[16]~output, alu, 1
instance = comp, \rd[17]~output , rd[17]~output, alu, 1
instance = comp, \rd[18]~output , rd[18]~output, alu, 1
instance = comp, \rd[19]~output , rd[19]~output, alu, 1
instance = comp, \rd[20]~output , rd[20]~output, alu, 1
instance = comp, \rd[21]~output , rd[21]~output, alu, 1
instance = comp, \rd[22]~output , rd[22]~output, alu, 1
instance = comp, \rd[23]~output , rd[23]~output, alu, 1
instance = comp, \rd[24]~output , rd[24]~output, alu, 1
instance = comp, \rd[25]~output , rd[25]~output, alu, 1
instance = comp, \rd[26]~output , rd[26]~output, alu, 1
instance = comp, \rd[27]~output , rd[27]~output, alu, 1
instance = comp, \rd[28]~output , rd[28]~output, alu, 1
instance = comp, \rd[29]~output , rd[29]~output, alu, 1
instance = comp, \rd[30]~output , rd[30]~output, alu, 1
instance = comp, \rd[31]~output , rd[31]~output, alu, 1
instance = comp, \rs[0]~input , rs[0]~input, alu, 1
instance = comp, \rs[1]~input , rs[1]~input, alu, 1
instance = comp, \rs[2]~input , rs[2]~input, alu, 1
instance = comp, \rs[3]~input , rs[3]~input, alu, 1
instance = comp, \rs[4]~input , rs[4]~input, alu, 1
instance = comp, \rs[5]~input , rs[5]~input, alu, 1
instance = comp, \rs[6]~input , rs[6]~input, alu, 1
instance = comp, \rs[7]~input , rs[7]~input, alu, 1
instance = comp, \rs[8]~input , rs[8]~input, alu, 1
instance = comp, \rs[9]~input , rs[9]~input, alu, 1
instance = comp, \rs[10]~input , rs[10]~input, alu, 1
instance = comp, \rs[11]~input , rs[11]~input, alu, 1
instance = comp, \rs[12]~input , rs[12]~input, alu, 1
instance = comp, \rs[13]~input , rs[13]~input, alu, 1
instance = comp, \rs[14]~input , rs[14]~input, alu, 1
instance = comp, \rs[15]~input , rs[15]~input, alu, 1
instance = comp, \rs[16]~input , rs[16]~input, alu, 1
instance = comp, \rs[17]~input , rs[17]~input, alu, 1
instance = comp, \rs[18]~input , rs[18]~input, alu, 1
instance = comp, \rs[19]~input , rs[19]~input, alu, 1
instance = comp, \rs[20]~input , rs[20]~input, alu, 1
instance = comp, \rs[21]~input , rs[21]~input, alu, 1
instance = comp, \rs[22]~input , rs[22]~input, alu, 1
instance = comp, \rs[23]~input , rs[23]~input, alu, 1
instance = comp, \rs[24]~input , rs[24]~input, alu, 1
instance = comp, \rs[25]~input , rs[25]~input, alu, 1
instance = comp, \rs[26]~input , rs[26]~input, alu, 1
instance = comp, \rs[27]~input , rs[27]~input, alu, 1
instance = comp, \rs[28]~input , rs[28]~input, alu, 1
instance = comp, \rs[29]~input , rs[29]~input, alu, 1
instance = comp, \rs[30]~input , rs[30]~input, alu, 1
instance = comp, \rs[31]~input , rs[31]~input, alu, 1
instance = comp, \rt[0]~input , rt[0]~input, alu, 1
instance = comp, \rt[1]~input , rt[1]~input, alu, 1
instance = comp, \rt[2]~input , rt[2]~input, alu, 1
instance = comp, \rt[3]~input , rt[3]~input, alu, 1
instance = comp, \rt[4]~input , rt[4]~input, alu, 1
instance = comp, \rt[5]~input , rt[5]~input, alu, 1
instance = comp, \rt[6]~input , rt[6]~input, alu, 1
instance = comp, \rt[7]~input , rt[7]~input, alu, 1
instance = comp, \rt[8]~input , rt[8]~input, alu, 1
instance = comp, \rt[9]~input , rt[9]~input, alu, 1
instance = comp, \rt[10]~input , rt[10]~input, alu, 1
instance = comp, \rt[11]~input , rt[11]~input, alu, 1
instance = comp, \rt[12]~input , rt[12]~input, alu, 1
instance = comp, \rt[13]~input , rt[13]~input, alu, 1
instance = comp, \rt[14]~input , rt[14]~input, alu, 1
instance = comp, \rt[15]~input , rt[15]~input, alu, 1
instance = comp, \rt[16]~input , rt[16]~input, alu, 1
instance = comp, \rt[17]~input , rt[17]~input, alu, 1
instance = comp, \rt[18]~input , rt[18]~input, alu, 1
instance = comp, \rt[19]~input , rt[19]~input, alu, 1
instance = comp, \rt[20]~input , rt[20]~input, alu, 1
instance = comp, \rt[21]~input , rt[21]~input, alu, 1
instance = comp, \rt[22]~input , rt[22]~input, alu, 1
instance = comp, \rt[23]~input , rt[23]~input, alu, 1
instance = comp, \rt[24]~input , rt[24]~input, alu, 1
instance = comp, \rt[25]~input , rt[25]~input, alu, 1
instance = comp, \rt[26]~input , rt[26]~input, alu, 1
instance = comp, \rt[27]~input , rt[27]~input, alu, 1
instance = comp, \rt[28]~input , rt[28]~input, alu, 1
instance = comp, \rt[29]~input , rt[29]~input, alu, 1
instance = comp, \rt[30]~input , rt[30]~input, alu, 1
instance = comp, \rt[31]~input , rt[31]~input, alu, 1
instance = comp, \shamt[0]~input , shamt[0]~input, alu, 1
instance = comp, \shamt[1]~input , shamt[1]~input, alu, 1
instance = comp, \shamt[2]~input , shamt[2]~input, alu, 1
instance = comp, \shamt[3]~input , shamt[3]~input, alu, 1
instance = comp, \shamt[4]~input , shamt[4]~input, alu, 1
instance = comp, \funct[0]~input , funct[0]~input, alu, 1
instance = comp, \funct[1]~input , funct[1]~input, alu, 1
instance = comp, \funct[2]~input , funct[2]~input, alu, 1
instance = comp, \funct[3]~input , funct[3]~input, alu, 1
instance = comp, \funct[4]~input , funct[4]~input, alu, 1
instance = comp, \funct[5]~input , funct[5]~input, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
